<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenu/MainMenuUI/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=b2e99102e9d5c514e9bfecf09c4483f9&amp;type=3#ButtonStyle" />
    <ui:VisualElement name="MainContainer" style="position: relative; left: auto; top: auto; justify-content: center; height: auto; flex-shrink: 0; flex-grow: 1; align-items: center;">
        <ui:VisualElement name="ButtonsList" style="justify-content: center; align-items: center; top: 0; flex-shrink: 1;">
            <ui:ListView 
            virtualization-method="DynamicHeight"
            reorder-mode="Animated"
            binding-path="ListModel" 
            show-border="true" 
            />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
